# //mongodb+srv://mukisapaul:pN8mCKXJx1I2BSoM@cardealship.h18sy.mongodb.net/?retryWrites=true&w=majority&appName=cardealship

MONGO_URI=mongodb+srv://angelnalubowa:octopus8Rosette.@cluster0.33gt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0